*,
*::before,
*::after {
  box-sizing: border-box;
}

.body {
  font-family: @basic-font;
}

ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0 0;
}

p {
  margin: 0 0 0 0;
}

fieldset {
  padding: 0 0 0 0;
  border: none;
}

img {
  object-fit: contain;
}

li {
  list-style: none;
}

.container {}

.general {
  position: relative;

}
