// colors
@basic-white: #FFFFFF;
@extra-gray: #F5F5F5;
@basic-black: #000;
@basic-grey: #959595;
@basic-red: #D93F3C;
@more-gray: #A4A4A4;
@basic-maroon: #6F0000;

// fonts

@basic-font: 'Open Sans', sans-serif;
@extra-font: 'Montserrat', sans-serif;
@heading-font: 'FranklinGothicBookXCmpC', sans-serif;

// media

