.chosen__name {
  font-size: 22px;
}

.chosen {
  .heading__description {
    margin: 13px 0 59px 0;
  }

  .swiper-pagination {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    position: static;
  }

  .swiper-pagination__progress {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: @more-gray;
    margin-top: 20px;
    position: relative;
  }

  .swiper-pagination__progress::before {
    content: '';
    display: block;
    width: var(--pagination-progress, 0%);
    border-radius: inherit;
    background-color: @basic-red;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .swiper-pagination__fraction {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

  .heading__h4 {
    margin-top: 40px;
  }

  .chosen__slider {
    max-width: 1040px;
    margin-right: unset;
  }

  @media (max-width: 1440px) {
    padding: 0 16px 0 16px;
  }
}

.chosen__list--flex {
  display: flex;
  margin-bottom: 10px;
}

.chosen__image {
  margin-right: 16px;
}

.chosen__button.swiper-button-next {
  border: 1px solid @basic-maroon;
  background-color: @basic-white;
  position: static;
  width: 49px;

  &::after {
    font-size: 13px;
    color: @basic-maroon;
  }
}

.chosen__button.swiper-button-prev {
  border: 1px solid @basic-maroon;
  background-color: @basic-white;
  position: static;
  width: 49px;

  &::after {
    font-size: 13px;
    color: @basic-maroon;
  }
}

.chosen__block {
  display: flex;
  justify-content: flex-end;
}

.chosen__blockquote {
  font-size: 18px;
  line-height: 25px;
}

.chosen__text {
  font-size: 16px;

  @media (max-width: 1440px) {
    font-size: 18px;
  }
}
