.form {
  background-color: @extra-gray;
  padding-bottom: 56px;
  margin-top: 40px;

  .heading__h4--red {
    color: @basic-red;
  }

  .heading__description {
    margin-top: 7px;
    font-size: 24px;
  }
}

.form__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 910px;
  margin: 0 auto;
  padding-top: 56px;
}

.form__input {
  border-bottom: 1px solid @more-gray;
  border-left: unset;
  border-top: unset;
  border-right: unset;
  background-color: @extra-gray;
  width: 100%;
  padding: 0 0 10px 0;

  &::placeholder {
    color: @more-gray;
  }

  &:focus {
    outline: none;
  }
}

.form__list {
  display: flex;
  align-items: flex-end;
}

.form__item--flex {
  display: flex;
  flex: 1;
  margin-right: 86px;

  &:last-child {
    margin-right: 0;
  }
}

.form__sign {
  font-size: 20px;
  color: @basic-white;
}

.form__submit {
  padding: 17px 0 17px 0;
  background-color: @basic-red;
  cursor: pointer;
  border: none;
  min-width: 231px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    opacity: 0.5;
    transition: opacity 0.5s ease;
  }
}

.form__policy {
  color: @basic-red;
}

.form__label--policy {
  font-size: 14px;
  line-height: 16px;
}


.form__checkbox {
  display: none;

  &:checked+.form__label--policy {
    user-select: none;
  }
}

.form__label--policy {
  position: relative;
  cursor: pointer;
  padding-left: 35px;
  line-height: 24px;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid @basic-black;
    background-color: @basic-white;
  }

  &:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 6px;
    width: 12px;
    height: 6px;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(-45deg);
    opacity: 0;
  }
}

.form__checkbox:checked+.form__label--policy:after {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.form__box {
  margin-top: 43px;
  max-width: 462px;
}

.form__wrapper {
  margin-top: 77px;
}
