.header-advantage__svg {
  width: 48px;
  height: 48px;
}

.header-advantage__list {
  display: flex;
  align-items: center;
  margin: 28px 0 28px 0;
  padding: 0 35px 0 38px;
}

.header-advantage__figure {
  display: flex;
  align-items: center;
}

.header-advantage {
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.header-advantage__figcaption {
  max-width: 224px;
  margin-left: 10px;
}

.header-advantage__item {
  margin-right: 64px;

  &:last-child {
    margin-right: 0;
  }
}
