.heading__h1 {
  font-family: @heading-font;
  font-weight: 400;
  font-size: 56px;
}

.heading__h2 {
  font-family: @heading-font;
  font-weight: 400;
  font-size: 48px;
}

.heading__h3 {
  font-family: @heading-font;
  font-weight: 400;
  font-size: 48px;
}

.heading__h4 {
  font-family: @heading-font;
  font-weight: 400;
  font-size: 48px;
}

.heading__red {
  color: @basic-red;
}

.heading__description {
  font-size: 18px;
  margin-top: 53px;
  line-height: 30px;
}

.heading__border {
  border-top: 4px solid @basic-red;
  width: 55px;
  display: block;
  margin-top: 30px;
}
