.header__wrapper {
  background-color: @extra-gray;
  min-height: 40px;
}

.header {
  @media (max-width: 1440px) {
    display: none;
  }
}

.header__mobile {
  padding: 20px 16px 20px 16px;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  background-color: @basic-white;
  z-index: 2;

  @media (min-width: 1440px) {
    display: none;
  }
}
