.menu-dropdown__link {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  color: @basic-black;
  text-decoration: none;
}

.menu-dropdown__list {
  display: flex;
  justify-content: space-around;
  max-width: 1440px;
  margin: 0 auto;
}

.menu-dropdown__svg {
  width: 13px;
  height: 8px;
  margin-left: 8px;
}

.menu-dropdown--shadow {
box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

.menu-dropdown__item {
  padding: 16px 0 16px 0;
}
