.mobile__list {
  display: flex;
}

.mobile__item.burger {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.mobile__item {
  .contacts__link {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-left: 15px;
  }

  .contacts__svg {
    width: 16px;
    height: 16px;
  }
}

.menu__mobile--svg {
  @media (max-width: 1440px) {
    width: 35px;
    height: 35px;
  }
}
