.production {
  position: relative;

  &::before {
    display: block;
    content: url('');
    background-image: url("/img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }

  .heading__h2 {
    @media (max-width: 1440px) {
      font-size: 32px;
    }
  }

  .heading__br {
    @media (max-width: 1440px) {
      display: none;
    }
  }

  .heading__item {
    @media (max-width: 1440px) {
      &:first-child {
        margin-top: 40px;
      }
    }
  }

  .heading__description {
    @media (max-width: 1440px) {
      margin-top: 0;
      font-size: 16px;
    }
  }

  .heading__border {
    @media (max-width: 1440px) {
      margin-top: 15px;
    }
  }
}

.production__list {
  margin-top: 69px;

  @media (max-width: 1440px) {
    margin-top: 0;
  }
}

.production__parameters {
  position: relative;
  font-size: 18px;
  padding: 19px 0 5px;
  white-space: nowrap;

  @media (max-width: 1440px) {
    font-size: 16px;
    white-space: unset;
    padding: 38px 0 5px;
  }

  &::before {
    content: "";
    border-bottom: 1px solid @basic-black;
    width: 464px;
    display: block;
    position: absolute;
    bottom: 0;

    @media (max-width: 1440px) {
      width: 100%;
    }
  }
}

.production__parameters--border {
  &::before {
    content: none;
  }
}

.production__red {
  color: @basic-red;
}

.production__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 79px;
  padding-bottom: 30px;

  @media (max-width: 1440px) {
    flex-direction: column-reverse;
    padding: 60px 16px 20px 16px;
  }
}

.production__poster {
  height: 100%;
}

.production__inner {
  max-width: 517px;

  @media (max-width: 1440px) {
    max-width: unset;
  }
}

.production__image {
  @media (max-width: 1440px) {
    width: 100%;
    height: 100%;
  }
}
