.team {
  .heading__h2 {
    margin-top: 60px;
  }

  .heading__description {
    margin: 25px 0 20px 0;
  }
}

.team__cite {
  quotes: none
}

.team__button.swiper-button-prev {
  border: 1px solid @basic-maroon;
  background-color: @basic-white;
  position: static;
  width: 49px;

  &::after {
    font-size: 13px;
    color: @basic-maroon;
  }
}

.team__button.swiper-button-next {
  border: 1px solid @basic-maroon;
  background-color: @basic-white;
  position: static;
  width: 49px;

  &::after {
    font-size: 13px;
    color: @basic-maroon;
  }
}

.team__list--flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 40px;
}

.team__item {
  font-size: 18px;
}

.team__list--gap {
  display: grid;
  gap: 6px;
  margin-top: 30px;
}

.team__inner {
  padding-bottom: 55px;

  @media (max-width: 1440px) {
    padding: 0 16px 25px 16px;
  }
}
